-- Gui to Lua
-- Version: 3.2

-- Instances:

local Gui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")

--Properties:

Gui.Name = "Gui"
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.ResetOnSpawn = false

Frame.Parent = Gui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Draggable = true
Frame.Size = UDim2.new(0.5, 0, 0.0500000007, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Da hax"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(1, 0, 9, 0)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Fly: off"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.25, 0, 0, 0)
TextButton_2.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Noclip: off"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(96, 160, 96)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.5, 0, 0, 0)
TextButton_3.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Kill: ready"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.75, 0, 0, 0)
TextButton_4.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Invincibility: off"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0, 0, 0.5, 0)
TextButton_5.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Invisibility: off"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeTransparency = 0.000
TextButton_5.TextWrapped = true

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.25, 0, 0.5, 0)
TextBox.Size = UDim2.new(0.25, 0, 0.5, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
TextBox.PlaceholderText = "Enter name of person you want to spy"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true

TextBox_2.Parent = Frame_2
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_2.Size = UDim2.new(0.25, 0, 0.5, 0)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
TextBox_2.PlaceholderText = "Enter name of person you want to teleport"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextStrokeTransparency = 0.000
TextBox_2.TextWrapped = true

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0.75, 0, 0.5, 0)
TextButton_6.Size = UDim2.new(0.25, 0, 0.5, 0)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Respawn"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeTransparency = 0.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.Position = UDim2.new(0.939999998, 0, 0, 0)
TextButton_7.Size = UDim2.new(0.0599999987, 0, 1, 0)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Hide"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextStrokeTransparency = 0.000
TextButton_7.TextWrapped = true

-- Scripts:

local function RIVPOM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local keys = {
		LeftShift = false,
	}
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
		if key == "0" then
			keys.LeftShift = true
		end
	end)
	game.Players.LocalPlayer:GetMouse().KeyUp:Connect(function(key)
		if key == "0" then
			keys.LeftShift = false
		end
	end)
	local hack = false
	script.Parent.MouseButton1Click:Connect(function()
		hack = not hack
		if hack then
			script.Parent.Text = "Fly: on"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			local humanoid = nil
			while hack do
				local fps = game["Run Service"].RenderStepped:Wait()
				if not humanoid or not humanoid.Parent or not humanoid.Parent.Parent then
					if game.Players.LocalPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
							humanoid = game.Players.LocalPlayer.Character.Humanoid
							humanoid.PlatformStand = true
						end
					end
				else
					humanoid.PlatformStand = true
					if humanoid.RootPart then
						if humanoid.RootPart:FindFirstChild("NoGravity") then
							humanoid.RootPart.NoGravity.Force = Vector3.new(0,workspace.Gravity*humanoid.RootPart.AssemblyMass,0)
						else
							local no = Instance.new("BodyForce",humanoid.RootPart)
							no.Name = "NoGravity"
							no.Force = Vector3.new(0,workspace.Gravity*humanoid.RootPart.AssemblyMass,0)
						end
						local vel = humanoid.MoveDirection*humanoid.WalkSpeed
						if humanoid.Jump then
							vel = vel+Vector3.new(0,humanoid.WalkSpeed,0)
						end
						if keys.LeftShift then
							vel = vel+Vector3.new(0,-humanoid.WalkSpeed,0)
						end
						humanoid.RootPart.Velocity = ((humanoid.RootPart.Velocity-vel)*(0.75^(30/(1/fps))))+vel
					end
				end
			end
		else
			script.Parent.Text = "Fly: off"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			game["Run Service"].RenderStepped:Wait()
			game["Run Service"].RenderStepped:Wait()
			if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
				game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
				if game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.Humanoid.RootPart:FindFirstChild("NoGravity") then
					game.Players.LocalPlayer.Character.Humanoid.RootPart.NoGravity:Destroy()
				end
			end
		end
	end)
end
coroutine.wrap(RIVPOM_fake_script)()
local function TWQQP_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local keys = {
		LeftShift = false,
	}
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
		if key == "0" then
			keys.LeftShift = true
		end
	end)
	game.Players.LocalPlayer:GetMouse().KeyUp:Connect(function(key)
		if key == "0" then
			keys.LeftShift = false
		end
	end)
	local hack = false
	script.Parent.MouseButton1Click:Connect(function()
		hack = not hack
		if hack then
			script.Parent.Text = "Noclip: on"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			local humanoid = nil
			while hack do
				local fps = game["Run Service"].RenderStepped:Wait()
				if not humanoid or not humanoid.Parent or not humanoid.Parent.Parent then
					if game.Players.LocalPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
							humanoid = game.Players.LocalPlayer.Character.Humanoid
							if humanoid.RootPart then
								humanoid.RootPart.Anchored = true
							end
						end
					end
				else
					if humanoid.RootPart then
						humanoid.RootPart.Anchored = true
						local vel = humanoid.MoveDirection*humanoid.WalkSpeed
						if humanoid.Jump then
							vel = vel+Vector3.new(0,humanoid.WalkSpeed,0)
						end
						if keys.LeftShift then
							vel = vel+Vector3.new(0,-humanoid.WalkSpeed,0)
						end
						humanoid.RootPart.Velocity = ((humanoid.RootPart.Velocity-vel)*(0.75^(30/(1/fps))))+vel
						humanoid.RootPart.CFrame = (humanoid.RootPart.CFrame+(humanoid.RootPart.Velocity*fps))*CFrame.Angles(humanoid.RootPart.RotVelocity.X*fps,humanoid.RootPart.RotVelocity.Y*fps,humanoid.RootPart.RotVelocity.Z*fps)
					end
				end
			end
		else
			script.Parent.Text = "Noclip: off"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			game["Run Service"].RenderStepped:Wait()
			game["Run Service"].RenderStepped:Wait()
			if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart then
				game.Players.LocalPlayer.Character.Humanoid.RootPart.Anchored = false
			end
		end
	end)
end
coroutine.wrap(TWQQP_fake_script)()
local function CVYK_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	local cooldown = 3
	game["Run Service"].Heartbeat:Connect(function(fps)
		cooldown = math.max(cooldown-fps,0)
		local can_kill = false
		if script.Parent.Parent.Parent.Parent.Parent.Parent.Character and script.Parent.Parent.Parent.Parent.Parent.Parent.Character:FindFirstChild("Humanoid") and script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart and script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.Health > 0 then
			local check = workspace:GetDescendants()
			local dist = 15
			local kill = nil
			for i=1,#check do
				if check[i] ~= script.Parent.Parent.Parent.Parent.Parent.Parent.Character and check[i]:FindFirstChildOfClass("Humanoid") and check[i]:FindFirstChildOfClass("Humanoid").RootPart and check[i]:FindFirstChildOfClass("Humanoid").Health > 0 and (check[i]:FindFirstChildOfClass("Humanoid").RootPart.Position-script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart.Position).Magnitude < dist then
					dist = (check[i]:FindFirstChildOfClass("Humanoid").RootPart.Position-script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart.Position).Magnitude
					kill = check[i]:FindFirstChildOfClass("Humanoid")
				end
			end
			if kill then
				can_kill = true
			end
		end
		if cooldown <= 0 then
			script.Parent.Text = "Kill: ready"
			if can_kill then
				script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			else
				script.Parent.BackgroundColor3 = Color3.fromRGB(96,160,96)
			end
		else
			script.Parent.Text = "Kill: " .. math.ceil(cooldown*10)/10
			if can_kill then
				script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			else
				script.Parent.BackgroundColor3 = Color3.fromRGB(160,96,96)
			end
		end
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if cooldown <= 0 then
			if script.Parent.Parent.Parent.Parent.Parent.Parent.Character and script.Parent.Parent.Parent.Parent.Parent.Parent.Character:FindFirstChild("Humanoid") and script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart and script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.Health > 0 then
				local check = workspace:GetDescendants()
				local dist = 15
				local kill = nil
				for i=1,#check do
					if check[i] ~= script.Parent.Parent.Parent.Parent.Parent.Parent.Character and check[i]:FindFirstChildOfClass("Humanoid") and check[i]:FindFirstChildOfClass("Humanoid").RootPart and check[i]:FindFirstChildOfClass("Humanoid").Health > 0 and (check[i]:FindFirstChildOfClass("Humanoid").RootPart.Position-script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart.Position).Magnitude < dist then
						dist = (check[i]:FindFirstChildOfClass("Humanoid").RootPart.Position-script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart.Position).Magnitude
						kill = check[i]:FindFirstChildOfClass("Humanoid")
					end
				end
				if kill then
					cooldown = 3
					kill.Health = 0
					script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid.RootPart.CFrame = kill.RootPart.CFrame
				end
			end
		end
	end)
end
coroutine.wrap(CVYK_fake_script)()
local function EOWG_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	local hack = false
	local connection = nil
	script.Parent.MouseButton1Click:Connect(function()
		hack = not hack
		if hack then
			script.Parent.Text = "Invincibility: on"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			local humanoid = nil
			local old_hp = 0
			while hack do
				game["Run Service"].Heartbeat:Wait()
				if not humanoid or not humanoid.Parent or not humanoid.Parent.Parent then
					pcall(function()
						connection:Disconnect()
					end)
					if script.Parent.Parent.Parent.Parent.Parent.Parent.Character and script.Parent.Parent.Parent.Parent.Parent.Parent.Character:FindFirstChild("Humanoid") then
						humanoid = script.Parent.Parent.Parent.Parent.Parent.Parent.Character.Humanoid
						old_hp = humanoid.Health
						connection = humanoid.HealthChanged:Connect(function(hp)
							if hp < old_hp then
								humanoid.Health = old_hp
							else
								old_hp = hp
							end
						end)
					end
				end
			end
		else
			script.Parent.Text = "Invincibility: off"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			game["Run Service"].Heartbeat:Wait()
			pcall(function()
				connection:Disconnect()
			end)
		end
	end)
end
coroutine.wrap(EOWG_fake_script)()
local function OEQRP_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	local hack = false
	script.Parent.MouseButton1Click:Connect(function()
		hack = not hack
		if hack then
			script.Parent.Text = "Invisibility: on"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			if script.Parent.Parent.Parent.Parent.Parent.Parent.Character then
				local things = script.Parent.Parent.Parent.Parent.Parent.Parent.Character:GetDescendants()
				for i=1,#things do
					if things[i].Name ~= "HumanoidRootPart" then
						pcall(function()
							things[i].Transparency = 1
							things[i].Visible = false
						end)
					end
				end
			end
		else
			script.Parent.Text = "Invisibility: off"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			if script.Parent.Parent.Parent.Parent.Parent.Parent.Character then
				local things = script.Parent.Parent.Parent.Parent.Parent.Parent.Character:GetDescendants()
				for i=1,#things do
					if things[i].Name ~= "HumanoidRootPart" then
						pcall(function()
							things[i].Transparency = 0
							things[i].Visible = true
						end)
					end
				end
			end
		end
	end)
end
coroutine.wrap(OEQRP_fake_script)()
local function JUKUVT_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	game["Run Service"].RenderStepped:Connect(function()
		local plr = game.Players:FindFirstChild(script.Parent.Text)
		if plr then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			if plr.Character then
				if plr.Character:FindFirstChild("HumanoidRootPart") then
					workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,plr.Character.HumanoidRootPart.Position)
				elseif plr.Character:FindFirstChild("Torso") then
						workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,plr.Character.Torso.Position)
				elseif plr.Character:FindFirstChild("Head") then
					workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,plr.Character.Head.Position)
				else
					script.Parent.BackgroundColor3 = Color3.fromRGB(255,255,0)
				end
			else
				script.Parent.BackgroundColor3 = Color3.fromRGB(255,255,0)
			end
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
		end
	end)
end
coroutine.wrap(JUKUVT_fake_script)()
local function VHGO_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	game["Run Service"].RenderStepped:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
		local plr = game.Players:FindFirstChild(script.Parent.Text)
		if plr and plr.Character and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart then
			local remember_if_error = script.Parent.Text
			script.Parent.Text = ""
			if plr.Character:FindFirstChild("HumanoidRootPart") then
				game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = plr.Character.HumanoidRootPart.CFrame
			elseif plr.Character:FindFirstChild("Torso") then
				game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = plr.Character.HumanoidRootPart.CFrame
			elseif plr.Character:FindFirstChild("Head") then
				game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = plr.Character.HumanoidRootPart.CFrame
			else
				script.Parent.Text = script.Parent.Text
				script.Parent.BackgroundColor3 = Color3.fromRGB(255,255,0)
			end
		end
	end)
end
coroutine.wrap(VHGO_fake_script)()
local function IYZNW_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent:LoadCharacter()
	end)
end
coroutine.wrap(IYZNW_fake_script)()
local function JMQVUP_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local hidden = false
	local remember = UDim2.new(0,0,0,0)
	script.Parent.MouseButton1Click:Connect(function()
		hidden = not hidden
		if hidden then
			remember = script.Parent.Parent.Position
			script.Parent.Parent:TweenPosition(UDim2.new(-0.47,0,0.95,0),Enum.EasingDirection.InOut,Enum.EasingStyle.Linear,0.25,true)
			game.TweenService:Create(script.Parent.Parent,TweenInfo.new(0.25,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{BackgroundTransparency = 1}):Play()
			game.TweenService:Create(script.Parent,TweenInfo.new(0.25,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{BackgroundTransparency = 1,TextTransparency = 1}):Play()
		else
			script.Parent.Parent:TweenPosition(remember,Enum.EasingDirection.InOut,Enum.EasingStyle.Linear,0.25,true)
			game.TweenService:Create(script.Parent.Parent,TweenInfo.new(0.25,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{BackgroundTransparency = 0}):Play()
			game.TweenService:Create(script.Parent,TweenInfo.new(0.25,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{BackgroundTransparency = 0,TextTransparency = 0}):Play()
		end
	end)
end
coroutine.wrap(JMQVUP_fake_script)()
local function IOPDIO_fake_script() -- Gui.Unremove 
	local script = Instance.new('Script', Gui)

	local objects = script.Parent:GetDescendants()
	for i=1,#objects do
		objects[i].Destroyed:Connect(function()
			objects[i]:Clone().Parent = objects[i].Parent
		end)
	end
	script.Parent.Destroying:Connect(function()
		script.Parent:Clone().Parent = script.Parent.Parent
	end)
end
coroutine.wrap(IOPDIO_fake_script)()
